{
  "name": "ip-rmt-53-server",
  "version": "1.0.0",
  "description": "Individual Project RMT-53 Server Side",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  }
}
